<html><head>
<title>ex_slider_demo.py</title>
<meta name="Generator" content="htmlizer/[twisted, version 13.0.0]" />
<link rel="alternate" href="ex_slider_demo.py" type="text/x-python" />

</head>
<body>
<pre><span class="py-src-keyword">import</span> <span class="py-src-variable">numpy</span> <span class="py-src-keyword">as</span> <span class="py-src-variable">np</span>
<span class="py-src-keyword">import</span> <span class="py-src-variable">matplotlib</span>.<span class="py-src-variable">pyplot</span> <span class="py-src-keyword">as</span> <span class="py-src-variable">plt</span>
<span class="py-src-keyword">from</span> <span class="py-src-variable">matplotlib</span>.<span class="py-src-variable">widgets</span> <span class="py-src-keyword">import</span> <span class="py-src-variable">Slider</span>, <span class="py-src-variable">Button</span>, <span class="py-src-variable">RadioButtons</span>

<span class="py-src-variable">fig</span>, <span class="py-src-variable">ax</span> = <span class="py-src-variable">plt</span>.<span class="py-src-variable">subplots</span>()
<span class="py-src-variable">plt</span>.<span class="py-src-variable">subplots_adjust</span>(<span class="py-src-variable">left</span>=<span class="py-src-number">0.25</span>, <span class="py-src-variable">bottom</span>=<span class="py-src-number">0.25</span>)
<span class="py-src-variable">t</span> = <span class="py-src-variable">np</span>.<span class="py-src-variable">arange</span>(<span class="py-src-number">0.0</span>, <span class="py-src-number">1.0</span>, <span class="py-src-number">0.001</span>)
<span class="py-src-variable">a0</span> = <span class="py-src-number">5</span>
<span class="py-src-variable">f0</span> = <span class="py-src-number">3</span>
<span class="py-src-variable">s</span> = <span class="py-src-variable">a0</span>*<span class="py-src-variable">np</span>.<span class="py-src-variable">sin</span>(<span class="py-src-number">2</span>*<span class="py-src-variable">np</span>.<span class="py-src-variable">pi</span>*<span class="py-src-variable">f0</span>*<span class="py-src-variable">t</span>)
<span class="py-src-variable">l</span>, = <span class="py-src-variable">plt</span>.<span class="py-src-variable">plot</span>(<span class="py-src-variable">t</span>,<span class="py-src-variable">s</span>, <span class="py-src-variable">lw</span>=<span class="py-src-number">2</span>, <span class="py-src-variable">color</span>=<span class="py-src-string">'red'</span>)
<span class="py-src-variable">plt</span>.<span class="py-src-variable">axis</span>([<span class="py-src-number">0</span>, <span class="py-src-number">1</span>, -<span class="py-src-number">10</span>, <span class="py-src-number">10</span>])

<span class="py-src-variable">axcolor</span> = <span class="py-src-string">'lightgoldenrodyellow'</span>
<span class="py-src-variable">axfreq</span> = <span class="py-src-variable">plt</span>.<span class="py-src-variable">axes</span>([<span class="py-src-number">0.25</span>, <span class="py-src-number">0.1</span>, <span class="py-src-number">0.65</span>, <span class="py-src-number">0.03</span>], <span class="py-src-variable">axisbg</span>=<span class="py-src-variable">axcolor</span>)
<span class="py-src-variable">axamp</span>  = <span class="py-src-variable">plt</span>.<span class="py-src-variable">axes</span>([<span class="py-src-number">0.25</span>, <span class="py-src-number">0.15</span>, <span class="py-src-number">0.65</span>, <span class="py-src-number">0.03</span>], <span class="py-src-variable">axisbg</span>=<span class="py-src-variable">axcolor</span>)

<span class="py-src-variable">sfreq</span> = <span class="py-src-variable">Slider</span>(<span class="py-src-variable">axfreq</span>, <span class="py-src-string">'Freq'</span>, <span class="py-src-number">0.1</span>, <span class="py-src-number">30.0</span>, <span class="py-src-variable">valinit</span>=<span class="py-src-variable">f0</span>)
<span class="py-src-variable">samp</span> = <span class="py-src-variable">Slider</span>(<span class="py-src-variable">axamp</span>, <span class="py-src-string">'Amp'</span>, <span class="py-src-number">0.1</span>, <span class="py-src-number">10.0</span>, <span class="py-src-variable">valinit</span>=<span class="py-src-variable">a0</span>)

<span class="py-src-keyword">def</span> <span class="py-src-identifier">update</span>(<span class="py-src-parameter">val</span>):
    <span class="py-src-variable">amp</span> = <span class="py-src-variable">samp</span>.<span class="py-src-variable">val</span>
    <span class="py-src-variable">freq</span> = <span class="py-src-variable">sfreq</span>.<span class="py-src-variable">val</span>
    <span class="py-src-variable">l</span>.<span class="py-src-variable">set_ydata</span>(<span class="py-src-variable">amp</span>*<span class="py-src-variable">np</span>.<span class="py-src-variable">sin</span>(<span class="py-src-number">2</span>*<span class="py-src-variable">np</span>.<span class="py-src-variable">pi</span>*<span class="py-src-variable">freq</span>*<span class="py-src-variable">t</span>))
    <span class="py-src-variable">fig</span>.<span class="py-src-variable">canvas</span>.<span class="py-src-variable">draw_idle</span>()
<span class="py-src-variable">sfreq</span>.<span class="py-src-variable">on_changed</span>(<span class="py-src-variable">update</span>)
<span class="py-src-variable">samp</span>.<span class="py-src-variable">on_changed</span>(<span class="py-src-variable">update</span>)

<span class="py-src-variable">resetax</span> = <span class="py-src-variable">plt</span>.<span class="py-src-variable">axes</span>([<span class="py-src-number">0.8</span>, <span class="py-src-number">0.025</span>, <span class="py-src-number">0.1</span>, <span class="py-src-number">0.04</span>])
<span class="py-src-variable">button</span> = <span class="py-src-variable">Button</span>(<span class="py-src-variable">resetax</span>, <span class="py-src-string">'Reset'</span>, <span class="py-src-variable">color</span>=<span class="py-src-variable">axcolor</span>, <span class="py-src-variable">hovercolor</span>=<span class="py-src-string">'0.975'</span>)
<span class="py-src-keyword">def</span> <span class="py-src-identifier">reset</span>(<span class="py-src-parameter">event</span>):
    <span class="py-src-variable">sfreq</span>.<span class="py-src-variable">reset</span>()
    <span class="py-src-variable">samp</span>.<span class="py-src-variable">reset</span>()
<span class="py-src-variable">button</span>.<span class="py-src-variable">on_clicked</span>(<span class="py-src-variable">reset</span>)

<span class="py-src-variable">rax</span> = <span class="py-src-variable">plt</span>.<span class="py-src-variable">axes</span>([<span class="py-src-number">0.025</span>, <span class="py-src-number">0.5</span>, <span class="py-src-number">0.15</span>, <span class="py-src-number">0.15</span>], <span class="py-src-variable">axisbg</span>=<span class="py-src-variable">axcolor</span>)
<span class="py-src-variable">radio</span> = <span class="py-src-variable">RadioButtons</span>(<span class="py-src-variable">rax</span>, (<span class="py-src-string">'red'</span>, <span class="py-src-string">'blue'</span>, <span class="py-src-string">'green'</span>), <span class="py-src-variable">active</span>=<span class="py-src-number">0</span>)
<span class="py-src-keyword">def</span> <span class="py-src-identifier">colorfunc</span>(<span class="py-src-parameter">label</span>):
    <span class="py-src-variable">l</span>.<span class="py-src-variable">set_color</span>(<span class="py-src-variable">label</span>)
    <span class="py-src-variable">fig</span>.<span class="py-src-variable">canvas</span>.<span class="py-src-variable">draw_idle</span>()
<span class="py-src-variable">radio</span>.<span class="py-src-variable">on_clicked</span>(<span class="py-src-variable">colorfunc</span>)

<span class="py-src-variable">plt</span>.<span class="py-src-variable">show</span>()
</pre>
</body>