$def with (greeting)
<html>
	<head>
        <meta charset="utf-8" />
		<title>foo</title>
	</head>
	<body>
        $if greeting:
            This is <em style="color:green; font-size=10em;">$greeting</em>
        $else:
            <em>$greeting</em>
	</body>
</html>
